import React, { useState, useEffect } from 'react'
import SocketIO from '../utilities/SocketIO'

const Home = () => {
  const [player, setPlayer] = useState({})
  const [room, setRoom] = useState('')

  const handleChangePlayerData = (e) => {
    const { name, value } = e.target
    setPlayer(prev => ({ ...prev, [name]: value }))
  }

  const handleReceiveMessage = () => {
    SocketIO.on('create-room', (message) => {
      // console.log(message)
      setRoom(message)
    })

    SocketIO.on('game-error', (error) => {
      console.log('error => ', error)
    })
  }

  const handleSubmit = (e) => {
    e.preventDefault()
    SocketIO.emit('create-room', { ...player })
  }

  useEffect(() => {
    handleReceiveMessage()
  }, [])

  // useEffect(() => {
  //   console.log(game)
  // }, [game])

  useEffect(() => {
    console.log(player)
  }, [player])

  return (
    <div className="container my-5">
      <form onSubmit={handleSubmit}>
        <div className="row gx-1 gy-3">
          <div className="col-10">
            <input type="text" name="name" value={player?.name || ''} className="form-control" onChange={handleChangePlayerData} />
          </div>
          <div className="col-2">
            <input type="color" name="color" value={player?.color || ''} className="form-control form-control-color" onChange={handleChangePlayerData} />
          </div>
          <div className="col-12 text-center">
            <button className="btn btn-primary mx-1">Start</button>
          </div>
          <div className="col-12">
            <h2>{room}</h2>
          </div>
        </div>
      </form>
    </div>
  )
}

export default Home
